spring.datasource.username=${DATASOURCE_USERNAME:sa}
spring.datasource.password=${DATASOURCE_PASSWORD:t}
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=${DATASOURCE_URL:jdbc:h2:mem:examen}/${DATASOURCE_DBNAME}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.${DATASOURCE_TYPE:H2}Dialect
spring.jpa.show-sql=true